<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Benjamin</h1>
        </div>
        <div>
            <img src="photo.jpg" id="photo">
        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <ul>
                <li>Shatta Wale</li>
                <li>Black Sheriff</li>
                <li>Sarkodie</li>
                <li>Stonebwoy</li>
                <li>Obrafour</li>
            </ul>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>Enter the Dragon</li>
                <li>Born Invicible</li>
                <li>Twin Warriors</li>
                <li>Chinese Super Ninja</li>
                <li>Terminator</li>
            </ol>
        </div>
        <div>
            <a href="https://www.meta.com/">My Profile</a>
        </div>
    </body>
</html>